{
  "AnayPublisherStudio": {
    "App": {
      "AppDataDirectory": "",
      "DefaultOutputDirectory": "",
      "DefaultTemplateId": "amazon-paperback-6x9",
      "CheckForUpdates": true,
      "TelemetryEnabled": false,
      "MaxRecentProjects": 10,
      "AutoSaveEnabled": true,
      "AutoSaveIntervalMinutes": 5,
      "UICulture": "en-US"
    },
    "Templates": {
      "RootPath": "",
      "AutoDiscover": true,
      "CustomPaths": []
    },
    "Rendering": {
      "DefaultImageDpi": 300,
      "MinimumImageDpi": 200,
      "EnablePdfA": false,
      "EnablePdfX": false,
      "EmbedFonts": true,
      "SubsetFonts": true,
      "ImageQuality": 85,
      "ColorMode": "RGB"
    },
    "Typography": {
      "DefaultLanguage": "en-US",
      "DefaultFontFallback": [ "Georgia", "Times New Roman", "serif" ],
      "EnableLigatures": true,
      "EnableKerning": true,
      "EnableOpticalAlignment": true,
      "EnableHangingPunctuation": true,
      "EnableHyphenation": true,
      "DropCapLines": 3,
      "MinWordSpacing": 0.8,
      "MaxWordSpacing": 1.33
    },
    "Validation": {
      "EnableKdpChecks": true,
      "EnableIngramSparkChecks": true,
      "KdpMinPages": 24,
      "KdpMaxPages": 828,
      "IngramSparkMinPages": 18,
      "TreatWarningsAsErrors": false,
      "StrictImageValidation": false
    },
    "Publishing": {
      "DefaultExportFormat": "PDF",
      "EnableContentIntegrity": true,
      "AlwaysGenerateCover": true,
      "AlwaysGenerateReport": true,
      "EnableBarcode": true,
      "BarcodeWidth": 1.5,
      "BarcodeHeight": 1.0
    },
    "Logging": {
      "MinimumLevel": "Information",
      "LogFilePath": "logs/aps.log",
      "MaxFileSizeMb": 50,
      "RetainedFileCount": 5,
      "StructuredLogging": true,
      "EnablePerformanceTracing": false
    },
    "Theme": {
      "ActiveTheme": "Light",
      "AccentColor": "#0078D4",
      "FontFamily": "Segoe UI",
      "FontSize": 12.0,
      "EnableAnimations": true
    },
    "Backup": {
      "Enabled": true,
      "IntervalMinutes": 15,
      "MaxBackupsPerProject": 50,
      "BackupDirectory": "backups",
      "Incremental": true
    },
    "Plugins": {
      "PluginsDirectory": "plugins",
      "AutoDiscover": true,
      "RequireSignature": false,
      "IsolationMode": "AssemblyLoadContext"
    }
  }
}
